# E-Commerce-CSharp

./: .gitignore  E-Commerce.sln  docker-compose.yml
E-Commerce/: Bearer.txt  Dockerfile  E-Commerce.csproj  Program.cs  appsettings.Development.json  store.db
E-Commerce/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
E-Commerce/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
E-Commerce/Data/: DbInitializer.cs  ECommerceContext.cs
E-Commerce/Data/Migrations/: 20230925175901_InitialCreate.Designer.cs  20230925175901_InitialCreate.cs  20230930091625_PostgresInitial.Designer.cs  20230930091625_PostgresInitial.cs  20231001022228_PublicIdAdded.Designer.cs  20231001022228_PublicIdAdded.cs  ECommerceContextModelSnapshot.cs
E-Commerce/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs
E-Commerce/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs  UserAddress.cs
E-Commerce/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
E-Commerce/Middleware/: ExceptionMiddleware.cs
E-Commerce/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
E-Commerce/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
E-Commerce/wwwroot/: index.html
(+47 files in other folders)
